<div class="todo-content">
        <h1 class="page-title">INSTAGRAM</h1>
        <div class="todo-create">
    
          <form #instagramForm = "ngForm" (ngSubmit) = "createProfile(instagramForm)" novalidate>
          <table border="1">
              
                <tr><td>Name:</td> <td><input type="text" name="name" [(ngModel)]="newInstagram.name"></td></tr>
                
               <tr><td> Password:</td><td> <input type="password" name="password" [(ngModel)]="newInstagram.password"></td></tr>
                
                <tr><td>Email:</td><td><input type="email" name="email" [(ngModel)]="newInstagram.email"></td></tr>
                
                <tr><td>Address:</td><td><input type="text" name="address" [(ngModel)]="newInstagram.address"></td></tr>
                </table>
                
                <p><input type="submit"></p>
                <br><br>
                <!--div *ngIf = "name.errors && name.dirty"
                     class="alert alert-danger">
                    <div [hidden]="!name.errors.required">
                      Title is required.
                    </div>
                </div -->
            </form>
            <table border="1">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>PASSWORD</th>
                <th>EMAIL</th>
                <th>ADDRESS</th>
            </tr>
        <tr *ngFor="let u of insta; index as i">
            <ng-template [ngIf]="editingIndex==i">
                <td><div><input type="text" [(ngModel)]="editingUser.name" name="name"></div></td>
                <td><div><input type="password" [(ngModel)]="editingUser.password" name="password"></div></td>
                <td><div><input type="email" [(ngModel)]="editingUser.email" name="email"></div></td>
                <td><div><input type="text" [(ngModel)]="editingUser.address" name="address"></div></td>
                <td><button type="button" (click)="updateUser(editingUser)">Update</button></td>
                <td><button type="button" (click)="clearEditing()">Cancel</button></td>
            </ng-template>
        
           <ng-template [ngIf]="editingIndex!=i">
                        
                         <td>{{u.id}}</td>
                         <td>{{u.name}}</td>
                        <td> {{u.password}}</td>
                         <td>{{u.email}}</td>
                         <td>{{u.address}}</td>
                        <td><button type="button" (click)="editUser(u,i)">Edit</button></td>
                        <td><button type="button" (click)="deleteProfile(u.id)">Delete</button></td>
                        </ng-template>
                    </table>
                    </div>
</div>
<!-- div class="container">
    <h2>INSTAGRAM</h2>
    <form #instagramForm = "ngForm" (ngSubmit) = "createProfile(instagramForm)" novalidate>
        <div class="form-group">
                <input type="text" class="form-control" name="name" [(ngModel)]="newInstagram.name">
        </div>
        <div class="form-group">
                <input type="text" class="form-control" name="password" [(ngModel)]="newInstagram.password">
        </div>
        </form>
        </div-->


    

